{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "alexkrechik",
            "Anson",
            "Arjun",
            "Bootstrapper",
            "ciarant",
            "copyfiles",
            "cucumberautocomplete",
            "dbaeumer",
            "Dudek",
            "Graphviz",
            "Gruntfuggly",
            "hintrc",
            "Introspector",
            "jebbs",
            "Krzysztof",
            "picoweb",
            "Plantuml",
            "puml",
            "samecli",
            "Structurizr",
            "systemticks",
            "Toolset",
            "yzhang"
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "prettier.endOfLine": "lf"
    }
}
